MONGO_URI=mongodb+srv://kashifhmd0789:g0OoCSWi3hdSOjmJ@cluster0.8oitc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0c505d04be61b50d6a53da51ebc300070b059bd7cd65d064e0b30d99f07300d5
PORT=5000
EMAIL_USER=kash766.ka@gmail.com
EMAIL_PASS=bcmy nipl ncdn syhr

TWILIO_ACCOUNT_SID=AC5131f747f1dba2f59a66d53355e3a62d
TWILIO_AUTH_TOKEN=db0b606e12eb20350befd653c7cb2e55
TWILIO_PHONE_NUMBER=+91 7084590812



CLOUDINARY_CLOUD_NAME=dbqwjft7m
CLOUDINARY_API_KEY=939722736613963
CLOUDINARY_API_SECRET=B7GaJvc5zcapPVclytq9Jv4ERzU





# g0OoCSWi3hdSOjmJ
# testingasssetdb