MONGO_URI=mongodb+srv://kashifhmd0789:g0OoCSWi3hdSOjmJ@cluster0.8oitc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0c505d04be61b50d6a53da51ebc300070b059bd7cd65d064e0b30d99f07300d5
PORT=5000
EMAIL_USER=kash766.ka@gmail.com
EMAIL_PASS=bcmy nipl ncdn syhr


CLOUDINARY_CLOUD_NAME=diefvxqdv
CLOUDINARY_API_KEY=156887339719455
CLOUDINARY_API_SECRET=klGS-0_rcHywWyApoOsoV4UhgNU



# MONGO_URI=mongodb+srv://smartitbox:dFbVaXtRIncAFqMz@compressormanagment.jo24n.mongodb.net/?retryWrites=true&w=majority&appName=CompressorManagment

# g0OoCSWi3hdSOjmJ
# testingasssetdb